{
    "service": {
        "failure_detector": "gossip",
        "introducer_ip": "10.0.0.1",
        "port": 9000
    },
    "settings": {
        "interval": 1,
        "fail_timeout": 5,
        "cleanup_timeout": 24
    }
}
