{
    "service": {
        "failure_detector": "gossip",
        "introducer_ip": "172.22.156.42",
        "port": 9000 
    },
    "settings": {
        "interval": 1,
        "fail_timeout": 5,
        "cleanup_timeout": 24
    }
}
